@import "bootstrap"
@import "bootstrap-responsive"
@import "bootstrap-wysihtml5/core"
@import "bootstrap-wysihtml5/wysiwyg-color"

body
  padding-top: 40px

  textarea.editor
    width: 98%
    height: auto
    min-height: 300px

  input.item-name
    width: 98%

  .navbar
    .brand
      font-weight: bold
    .nav
      .logout
        float: right

